security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace=technicaltask
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE